:root {
  --main-box-shadow: rgba(3, 9, 92, 0.788);
  
}
body{
  padding: 0;
  margin: 0;
}

.mt-20px{
    margin-top: 20px;
}
.border{
    border-right: 1px solid rgb(255 255 255 / 0.4);
}

/*Logo css*/
.logo{
  padding-right: 10px;
  float: left;
  height: 60px;
  width: 60px;
  
}

/*new nav bar*/
.header{
  position: absolute;
  width: 100%;
  padding: 20px 100px;
  border-bottom: 1px solid #fff;
  text-align: left;
  
}


.navbar a{
  position: relative;
  width: 100%;
  font-size: 20px;
  color: #fff;
  font-weight: 800;
  text-decoration: none;
  margin-left: 40px;
  margin-top: 30px;
}
.navbar a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .5s;

}
.navbar a:hover::before{
  width: 100%;
}




/* Banner */
.banner{
    background-position: 50% 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16em 0 14em 0;
    margin-bottom: 75px;
    
    
}

.banner-content{
    width: 80%;
    
}
.banner-content h1{  
  font-size: 80px;
  font-weight: 800;
  margin-top: 10px;
  line-height: 80px;
  text-align: center;
  position: absolute;
  padding-left: 50px;
  color: #ffffff;
 
  text-shadow: 
                1px 1px 0 #000,  
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000; /* Black outline effect */
  
}


/*--Paragraph about hospital*/
h1 {  
  text-align: center;
  color: rgb(0, 0, 0);
}
h2 {
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;

  
}
.p1{
  padding: 15px;
  justify-content: center;
  
}

.about-container{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 40px var(--main-box-shadow);
  justify-content: center;
  padding: 10px;
}  


.img-wrapper-a{
  background-color:rgb(212, 212, 231);
  position: relative;
  margin-left: 100px;
  margin-top: 15px;
  font-size: 30px;
  height: 250px;
  width: 250px;
  color: #ffffff; 
  display: grid;
  place-items: center;
  transition: 0.5s;
}
/*Ordered list*/
ol {
    
   counter-reset: li; /* Initiate a counter */
  list-style: none; /* Remove default numbering */  
  font: 15px 'trebuchet MS', 'lucida sans';
  margin-left: 400px;
  margin-top: -260px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);   
}

 
.rounded-list a{ 
 
  position:relative;
  display: block;
  padding: .4em .4em .4em 2em; 
  margin: .5em 0;
  background: #ddd;
  color: #444;
  border-radius: .3em; /*make the end of the box in the background rounded*/
  transition: all .3s ease-out;
  font-size: 20px;

}

.rounded-list a:hover{
  background: #eee;
}

.rounded-list a:hover:before{
  transform: rotate(360deg);
}

.rounded-list a:before{
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1em;
  top: 50%;
  margin-top: -1.3em;
  background: #87ceeb;
  height: 4em;
  width: 2em;
  line-height: 2em;
  border: .3em solid #fff;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all .3s ease-out;
}
.img-do{
  height: 300px;
  width: 350px;
  margin-left: 50px;

}

  /*--Start Of Footer--*/
*{
  box-sizing: border-box;
}
.container-f{
  max-width: 1500px;
  margin: auto;
  padding-left: 20px;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.ul{
  list-style-type:circle ; 
}
li{
  color: #ffffff;
  
}
.footer{
  background-color:#000;
  padding: 60px 0;
  background-image: linear-gradient(var(--main-box-shadow), black);
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 23px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
} 
.footer-col h4::before{/*for the line below the headings*/
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #0b0b68;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{

  font-size: 16px;
  text-transform: capitalize;
  color: #000;
  text-decoration: none;
  font-weight: 300;
  color: #bbbb;
  display: block;
  transition: all 0.3s ease;
} 
.footer-col ul li a:hover{
  color: #fff;
  padding-left: 10px;  
}

.icon{ /*insta icon wasn't aligned in the correct way*/
  width: 50px;
  height: 50px;
  margin-bottom: 9px;
  
}
.icon2{
  width: 70px;
  height: 70px;
  margin-top: -6px;
}
 /*--End Of Footer--*/

/*------------------------------------------Services Page----------------------------------------------------------------*/
/*start of service card section*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.section-1 {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 40px 30px 20px 30px; /* top  left bottom  right*/
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 30%, rgb(26, 26, 218));
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 40px var(--main-box-shadow);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  text-align: center;
}
p {
  
  color: #2b2b2e;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: justify;
 
}
.img-wrapper {
  background-color:rgb(212, 212, 231);
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 250px;
  width: 250px;
  color: #ffffff; 
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.gif{
  height: 250px;;
  width: 250px;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .img-wrapper {
  background-color: #ffffff;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
/*end of service card section*/

/*flexbox for service images*/
.flex-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  align-items: center;
  padding-left: 60px;

}

.flex-container > div {
  
  margin: 10px;
  border-radius: 15px;

}
.img-s{
  height: 280px;;
  width: 280px;
  border: 2px solid black; 
  border-radius: 15px; /
}
.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
/*end of flexbox*/

/*making the service card section responsive*/
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/*----------------------------------------------------Doctors Page------------------------------------------------------*/
/*start of doctors's grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto ;
  padding: 10px;
  gap: 30px;
  
  
}

.item1{
  grid-column: 1;
  grid-row:1;
 }
 
 .item2{
  grid-column: 2;
  grid-row:1;
 }
 
 .item3{
  grid-column: 3;
  grid-row:1;
 
 }
 
 .item4{
  grid-column: 1;
  grid-row:2;
 }
 
 .item5{
  grid-column: 2;
  grid-row:2;
 
 }
 
 .item6{
  grid-column: 3;
  grid-row:2;
 }
 
 .item7{
  grid-column: 1;
  grid-row:3;
 
 }
 
 .item8{
  grid-column: 2;
  grid-row:3;
  
 }
 
 .item9{
  grid-column: 3;
  grid-row:3;
 
 }


.card-d{
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 30%, rgb(26, 26, 218));
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 40px var(--main-box-shadow);
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}

.title {
  color: rgb(5, 5, 5);
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 255, 255);
}

button:hover, a:hover {
  opacity: 0.7;
}
.img-doctor{
  height: 300px;
  width: 300px;
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
@media screen and (max-width: 768px) {
  body{
    width: 100%;
  }
  .item1{
    grid-column: 1;
    grid-row:1;
   }
   
   .item2{
    grid-column: 2;
    grid-row:1;
   }
   
   .item3{
    grid-column: 1;
    grid-row:2;
   
   }
   
   .item4{
    grid-column: 2;
    grid-row:2;
   }
   
   .item5{
    grid-column: 1;
    grid-row:3;
   
   }
   
   .item6{
    grid-column: 2;
    grid-row:3;
   }
   
   .item7{
    grid-column: 1;
    grid-row:4;
   
   }
   
   .item8{
    grid-column: 2;
    grid-row:4;
    
   }
   
   .item9{
    grid-column: 1;
    grid-row:5;
   
   }
  }
  

/*end of doctors's gallery*/

/*-------------------------------------------------Consulting and Reservation Page--------------------------------------*/
    


/*-------------------------------------------------About Page-----------------------------------------------------------*/
/*start of map section*/
branch-content {
  Flex: 1;
  Padding: 20px;
  Background: #fff;
  Text-align: center;
}

.branch-content h3 {
  Margin-top: 0;
}

.branch-image {
  Flex: 1;
  Padding: 10px;
  Display: flex;
}

.branch-image iframe {
  Width: 100%;
  Display: flex;
  Height: 300px;
  Border: 0;
  Border-radius: 10px;
  Object-fit: cover;
}

.hospital-branches {
  Width: 80%;
  Margin: auto;
  Text-align: center;
  Display: flex;
  Padding-bottom: 80px;
}

.branch-container {
  Margin-top: 5%;
}

.branch {
  Display: flex;
  Flex-direction: row;
  Margin-bottom: 30px;
  Align-items: center;
  Border-radius: 10px;
  Overflow: hidden;
  Box-shadow: 0 0 15px var(--main-box-shadow);
}

.branch:nth-child(even) .branch-content {
  Order: 2;
}

.branch:nth-child(even) .branch-image {
  Order: 1;
}

.branch-content {
  Flex: 1;
  Padding: 20px;
  Background: #fff;
  Text-align: center;
}

.branch-content h3 {
  Margin-top: 0;
}

.branch-image {
  Flex: 1;
  Padding: 10px;
  Display: flex;
}

.branch-image iframe {
  Width: 100%;
  Display: flex;
  Height: 300px;
  Border: 0;
  Border-radius: 10px;
  Object-fit: cover;
}
/*End of map section*/
/*Start of table*/
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}
th, td {
  padding: 12px;
  border: 1px solid #000000;
}
th {
  background-color: var(--main-box-shadow);
}
tfoot {
  font-weight: bold;
  background-color: #f4f4f4;
}
/*End of table*/
/*-----------------------------------------------------------Thank You Page---------------------------------------------*/

.thankyou {
  Display: flex;
  Flex-direction: column;
  Align-items: center;
  Justify-content: center;
  Height: 100vh;
  Text-align: center;
  Background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../Images/healthcare-oco8w27tkw40cp90.jpg);
  Background-size: cover;
}

/* Heading style */

.thankyou h1 {
  Font-size: 55px;
  Margin-bottom: 20px;
  Color: #fff;
}
.thankyou p {
  Margin-bottom: 20px;
  Color: #fff;
  Font-size: 30px;
}

/* Back to home button */

.thankyou a.back-home {
  Display: inline-block;
  Padding: 15px 30px;
  Font-size: 18px;
  Color: #000000;
  Background-color: #fff;;
  Text-decoration: none;
  Border-radius: 8px;
  Transition: background-color 0.3s, transform 0.3s;
}
a.back-home:hover {
  color: #fff;
  background-color: var(--main-box-shadow);
  transform: scale(1.1);

}

/*-------------------------------------------------Consulting and Reservation Page--------------------------------------*/
section-r{
  
  display: flex;
  align-items: center;
  justify-content: center;

}.container-c { 
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px var(--main-box-shadow);
  max-width: 500px;
  width: 100%;
  margin-bottom: 500px;
}



.form-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  display: flex;
  position: relative;     
  border-radius: 6px;
  padding: 15px;   
  background-color: #fff;
  box-shadow: 0 0 30px var(--main-box-shadow);
}

.form-group label {
  flex: 1;
  margin-right: 10px;
}

.form-group input, /*a dry standard*/
.form-group select,
.form-group textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}

.form-group textarea {
  height: 100px;
}




button {
  
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--main-box-shadow);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: rgba(3, 27, 92, 0.788);
}


